<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.ico"><title>可樂の學習站點</title><meta name="description" content="可樂の學習站點">
    <link rel="modulepreload" href="/assets/app.490f44b0.js"><link rel="modulepreload" href="/assets/baidu.html.6e3435ec.js"><link rel="modulepreload" href="/assets/baidu.html.6044c50b.js">
    <link rel="stylesheet" href="/assets/style.a2f2ab2a.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar full-width hide-navbar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">可樂の學習站點</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/links/" class="" aria-label="网址导航"><!--[--><!--]--> 网址导航 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="学习笔记"><span class="title">学习笔记</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="学习笔记"><span class="title">学习笔记</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/note/Git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>前端</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/note/Sass" class="" aria-label="Sass"><!--[--><!--]--> Sass <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/note/VuePress" class="" aria-label="VuePress2"><!--[--><!--]--> VuePress2 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/note/Vue@next" class="" aria-label="Vue@next"><!--[--><!--]--> Vue@next <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/note/React" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/note/Electron" class="" aria-label="Electron"><!--[--><!--]--> Electron <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>后端</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/note/Node" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="工具类库"><span class="title">工具类库</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="工具类库"><span class="title">工具类库</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>UI库</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/ElementUI" class="" aria-label="ElementUI"><!--[--><!--]--> ElementUI <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>JS实用插件</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Moment" class="" aria-label="Moment"><!--[--><!--]--> Moment <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/VueDocPreview" class="" aria-label="Vue Doc Preview"><!--[--><!--]--> Vue Doc Preview <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/AceEditor" class="" aria-label="Ace Editor"><!--[--><!--]--> Ace Editor <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="使用教程"><span class="title">使用教程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="使用教程"><span class="title">使用教程</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>在线工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Vue3WechatTool" class="" aria-label="微信对话生成"><!--[--><!--]--> 微信对话生成 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="技术分享"><span class="title">技术分享</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="技术分享"><span class="title">技术分享</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://www.qweather.com/" rel="noopener noreferrer" target="_blank" aria-label="天气API"><!--[--><!--]--> 天气API <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Javascript</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/share/javascript/JavascriptSkill" class="" aria-label="开发技巧"><!--[--><!--]--> 开发技巧 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/share/javascript/JavascriptProcess" class="" aria-label="数据处理"><!--[--><!--]--> 数据处理 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/share/javascript/JavascriptTool" class="" aria-label="工具函数"><!--[--><!--]--> 工具函数 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="external-link" href="https://www.bilibili.com/" rel="noopener noreferrer" target="_blank" aria-label="B站"><!--[--><!--]--> B站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Css</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/share/css/generate" class="" aria-label="样式Cool"><!--[--><!--]--> 样式Cool <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/links/" class="" aria-label="网址导航"><!--[--><!--]--> 网址导航 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="学习笔记"><span class="title">学习笔记</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="学习笔记"><span class="title">学习笔记</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/note/Git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>前端</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/note/Sass" class="" aria-label="Sass"><!--[--><!--]--> Sass <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/note/VuePress" class="" aria-label="VuePress2"><!--[--><!--]--> VuePress2 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/note/Vue@next" class="" aria-label="Vue@next"><!--[--><!--]--> Vue@next <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/note/React" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/note/Electron" class="" aria-label="Electron"><!--[--><!--]--> Electron <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>后端</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/note/Node" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="工具类库"><span class="title">工具类库</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="工具类库"><span class="title">工具类库</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>UI库</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/ElementUI" class="" aria-label="ElementUI"><!--[--><!--]--> ElementUI <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>JS实用插件</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Moment" class="" aria-label="Moment"><!--[--><!--]--> Moment <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/VueDocPreview" class="" aria-label="Vue Doc Preview"><!--[--><!--]--> Vue Doc Preview <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/AceEditor" class="" aria-label="Ace Editor"><!--[--><!--]--> Ace Editor <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="使用教程"><span class="title">使用教程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="使用教程"><span class="title">使用教程</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>在线工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Vue3WechatTool" class="" aria-label="微信对话生成"><!--[--><!--]--> 微信对话生成 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="技术分享"><span class="title">技术分享</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="技术分享"><span class="title">技术分享</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://www.qweather.com/" rel="noopener noreferrer" target="_blank" aria-label="天气API"><!--[--><!--]--> 天气API <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Javascript</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/share/javascript/JavascriptSkill" class="" aria-label="开发技巧"><!--[--><!--]--> 开发技巧 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/share/javascript/JavascriptProcess" class="" aria-label="数据处理"><!--[--><!--]--> 数据处理 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/share/javascript/JavascriptTool" class="" aria-label="工具函数"><!--[--><!--]--> 工具函数 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a class="external-link" href="https://www.bilibili.com/" rel="noopener noreferrer" target="_blank" aria-label="B站"><!--[--><!--]--> B站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Css</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/share/css/generate" class="" aria-label="样式Cool"><!--[--><!--]--> 样式Cool <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><div class="hide-source"><div class="demo-block demo-zh-CN demo-baidu" data-v-6cd9c49e><div class="demo-content" data-v-6cd9c49e><div class="padding baidu" data-v-6cd9c49e><div class="top-box flex justify-between align-center"><div class="left"><img src="https://www.baidu.com/img/flexible/logo/pc/result.png" alt=""></div><div class="center"><span class="ant-input-group-wrapper ant-input-search ant-input-search-with-button search-input" style=""><span class="ant-input-wrapper ant-input-group"><!----><input placeholder="检索一下" value="李佳茂 前端开发工程师" type="text" class="ant-input" style=""><span class="ant-input-group-addon"><button class="ant-btn ant-btn-primary ant-input-search-button" type="button"><!----><!--[--><span>百度一下</span><!--]--></button></span></span></span><div class="flex justify-around margin-top-xs"><a href="javascript:;" class="active">网页</a><a href="javascript:;">视频</a><a href="javascript:;">图片</a><a href="javascript:;">资讯</a><a href="javascript:;">采购</a><a href="javascript:;">地图</a><a href="javascript:;">知道</a><a href="javascript:;">贴吧</a><a href="javascript:;">文库</a><a href="javascript:;">更多</a></div></div><div class="right"><a href="https://www.cnblogs.com/e-cat/" target="_blank">博客园</a><a href="https://ele-cat.gitee.io/" target="_blank">个人站点</a><a href="javascript:;" target="_blank">关于我</a></div></div><div class="main-box"><p>百度为您找到相关结果约100,000,000个</p><div class="main-item"><p class="title"><span class="highlight">李佳茂</span>_百度百科</p><div class="flex"><div><img src="https://himg.bdimg.com/sys/portrait/item/public.1.8bead50d.XdutG2bUCkKHKLRM9nUIvg.jpg" alt="" srcset=""></div><div class="userinfo"><p>姓名：李佳茂</p><p>生日：1992.10</p><p>简介：李佳茂，毕业于天津城市建设大学，计算机专业。</p><p><a href="javascript:;">热爱学习</a>-<a href="javascript:;">结果导向</a>-<a href="javascript:;">专注</a>-<a href="javascript:;">创造</a></p><p> 博客：<a href="https://www.cnblogs.com/e-cat/" target="_blank">https://www.cnblogs.com/e-cat/</a></p><p> Gitee：<a href="https://gitee.com/ele-cat/" target="_blank">https://gitee.com/ele-cat/</a></p></div></div></div><div class="main-item"><p class="title"><span class="highlight">李佳茂</span>_专业技能</p><div class="list"><ul><!--[--><li>熟悉网站设计规范，能够独立完成企业站、专题站、论坛、ERP以及商城的pc端及移动端页面制作，精通HTML5+CSS3，熟练解决主流浏览器的兼容性问题。</li><li>熟练使用 Less 和 Sass 等 css 预处理器，优化代码，提高开发效率。</li><li>熟练使用Vue以及相关Vue全家桶制作SPA，熟悉Vue3技术栈。</li><li>熟练使用Ant-design-vue、ElementUI、VantUI等UI框架，可快速搭建、实现复杂业务的模块及功能。</li><li>熟练使用微信小程序，时常关注小程序生态及更新。</li><li>熟练使用Uniapp制作兼容性高的WebApp（兼容多平台）。</li><li>熟练使用Node.js（Egg.js）搭建服务API，了解PHP（THINKPHP5）、Mysql、MongoDB。</li><!--]--></ul></div></div><div class="main-item"><p class="title"><span class="highlight">李佳茂</span>_工作经历</p><div class="experience"><!--[--><div><div class="flex margin-top"><div style="width:200px;">2015.10-2017.07</div><div style="flex:1;">天津市龙和正文网络科技有限公司</div><div>前端开发工程师（兼后端）</div></div><div><ul><!--[--><li>主要负责对接美工和服务器，制作前端静态页面及jq特效，参与网站构架、设计。</li><li>运用 html5、div+css、Javascript、jquery，制作 html 页面，js 脚本的处理。</li><li>负责 PC 端和移动端的开发工作。</li><!--]--></ul></div></div><div><div class="flex margin-top"><div style="width:200px;">2017.07-2018.11</div><div style="flex:1;">天津市海鑫融智科技有限公司</div><div>前端开发工程师（教研组）</div></div><div><ul><!--[--><li>主要负责公司网站、APP、小程序项目的开发、维护。</li><!--]--></ul></div></div><div><div class="flex margin-top"><div style="width:200px;">2018.11-2020.08</div><div style="flex:1;">北京好奇猫科技有限公司</div><div>前端开发工程师（社交组）</div></div><div><ul><!--[--><li>主要负责公司Saas平台网站维护、参与小程序制作与优化。</li><!--]--></ul></div></div><div><div class="flex margin-top"><div style="width:200px;">2020.08-至今</div><div style="flex:1;">上海楫智牧业有限公司</div><div>前端开发工程师（）</div></div><div><ul><!--[--><li>主要负责公司saas平台网站维护、参与APP制作与优化。</li><!--]--></ul></div></div><!--]--></div></div><div class="main-item"><p class="title"><span class="highlight">李佳茂</span>_项目经验</p><!--[--><div class="project margin-top"><p><span>项目名称：</span><span class="bold">卖家云平台 <a href="http://www.maijiayun.cn/" class="margin-left">项目地址</a></span></p><p><span>项目周期：</span><span>2016.10-2016.11</span></p><p><span>项目描述：</span><span class="bold">该项目为供应商管理、仓储物流、全渠道管理与服务平台（企业展示PC站）。</span></p><p><span>技术栈：</span><span class="bold">H5、CSS3、JS、Bootstrap、JQuery。</span></p><p><span>技术要点：</span><span><ol><!--[--><li>使用 animate.css 实现动效。</li><li>负责项目的整体风格控制。</li><li>百分百还原设计原图，当时项目设计图是客户提供的，每一个元素和动画都是经过多次商榷、修改呈现出来的。</li><!--]--></ol></span></p></div><div class="project margin-top"><p><span>项目名称：</span><span class="bold">名大厨 <a href="http://cooker.mdachu.com/" class="margin-left">项目地址</a></span></p><p><span>项目周期：</span><span>2017.10-2017.11</span></p><p><span>项目描述：</span><span class="bold">该项目为B2B厨师上门服务平台（微商城）。</span></p><p><span>技术栈：</span><span class="bold">VUE全家桶、Less、Ajax、Iconfont。</span></p><p><span>技术要点：</span><span><ol><!--[--><li>该项目采用前后端分离开发模式与后台接口对接，进行数据交互，进行页面渲染和实现功能模块的判断。</li><li>使用第三方VUE的UI框架 VUX 搭建页面，坑比较多，基本都踩过了。</li><li>项目包含商城、购物车系统，采用微信支付方式付款，前后端接口调试配合较多。</li><!--]--></ol></span></p></div><div class="project margin-top"><p><span>项目名称：</span><span class="bold">南开融智教育云app <a href="http://www.mooc-cloud.com" class="margin-left">项目地址</a></span></p><p><span>项目周期：</span><span>2017.10-2018.11</span></p><p><span>项目描述：</span><span class="bold">该项目为一款为南开大学在校生使用的在线教育平台（app）。</span></p><p><span>技术栈：</span><span class="bold">UniApp、Vue.Js、Zepto.js、ajax、Iconfont。</span></p><p><span>技术要点：</span><span><ol><!--[--><li>使用 UniApp 作为开发框架搭建，模块化开发。</li><li>App页面较多，在二开中不断抽离组件。</li><li>为加快app运行速度，使用本地LocalStorage储存一部分信息。</li><li>异步ajax调用后台接口数据，用户交互体验良好。</li><!--]--></ol></span></p></div><div class="project margin-top"><p><span>项目名称：</span><span class="bold">公司saas平台网站 <a href="https://www.itimebox.com/cloud_backstage/index.html" class="margin-left">项目地址</a></span></p><p><span>项目周期：</span><span>2018.11-2020.06</span></p><p><span>项目描述：</span><span class="bold">该项目为一款基于vue的saas平台网站。</span></p><p><span>技术栈：</span><span class="bold">Vue.Js、axios、elementUI、Echart、normalize.css。</span></p><p><span>技术要点：</span><span><ol><!--[--><li>通过productType来区分项目，通过启动命令控制测试、正式环境，一套代码产出多个项目</li><li>使用Vue页面懒加载，加快首页渲染速度。</li><!--]--></ol></span></p></div><div class="project margin-top"><p><span>项目名称：</span><span class="bold">“好组织”项目 <!----></span></p><p><span>项目周期：</span><span>2018.11-2020.06</span></p><p><span>项目描述：</span><span class="bold">该项目为一款社交微信小程序，目标用户：长江商学院等组织，北大、复旦等高校。</span></p><!----><p><span>技术要点：</span><span><ol><!--[--><li>多人协同开发，统一规范。</li><!--]--></ol></span></p></div><!--]--></div></div></div></div><div class="meta" data-v-6cd9c49e><div class="description" data-v-6cd9c49e></div><div class="code-content" data-v-6cd9c49e><pre v-pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>padding baidu<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>top-box flex justify-between align-center<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span>
          <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://www.baidu.com/img/flexible/logo/pc/result.png<span class="token punctuation">"</span></span>
          <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span>
        <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-input-search</span>
          <span class="token attr-name"><span class="token namespace">v-model:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>searchValue<span class="token punctuation">"</span></span>
          <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>检索一下<span class="token punctuation">"</span></span>
          <span class="token attr-name">enter-button</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>百度一下<span class="token punctuation">"</span></span>
          <span class="token attr-name">@search</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>onSearch<span class="token punctuation">"</span></span>
          <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>search-input<span class="token punctuation">"</span></span>
        <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>flex justify-around margin-top-xs<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>active<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>网页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>视频<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>图片<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>资讯<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>采购<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>地图<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>知道<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>贴吧<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>文库<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>更多<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://www.cnblogs.com/e-cat/<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>博客园<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://ele-cat.gitee.io/<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>个人站点<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>关于我<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>main-box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>百度为您找到相关结果约100,000,000个<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>main-item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>highlight<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>李佳茂<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>_百度百科<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>flex<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span>
              <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://himg.bdimg.com/sys/portrait/item/public.1.8bead50d.XdutG2bUCkKHKLRM9nUIvg.jpg<span class="token punctuation">"</span></span>
              <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span>
              <span class="token attr-name">srcset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span>
            <span class="token punctuation">/></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>userinfo<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>姓名：李佳茂<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>生日：1992.10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>简介：李佳茂，毕业于天津城市建设大学，计算机专业。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>热爱学习<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span>
                <span class="token punctuation">></span></span>结果导向<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
              <span class="token punctuation">></span></span>-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>专注<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>创造<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
              博客：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://www.cnblogs.com/e-cat/<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span>
                <span class="token punctuation">></span></span>https://www.cnblogs.com/e-cat/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
              <span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
              Gitee：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://gitee.com/ele-cat/<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span>
                <span class="token punctuation">></span></span>https://gitee.com/ele-cat/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
              <span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>main-item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>highlight<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>李佳茂<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>_专业技能<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>list<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item in skills<span class="token punctuation">"</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>{{ item }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>main-item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>highlight<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>李佳茂<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>_工作经历<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>experience<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item in experience<span class="token punctuation">"</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>flex margin-top<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>{{ item.dateSpan }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">flex</span><span class="token punctuation">:</span> 1</span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>{{ item.company }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>{{ item.position }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>sItem in item.desc<span class="token punctuation">"</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>sItem<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>{{ sItem }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>main-item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>highlight<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>李佳茂<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>_项目经验<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>project margin-top<span class="token punctuation">"</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item in projects<span class="token punctuation">"</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>项目名称：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bold<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>{{ item.name }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item.link<span class="token punctuation">"</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item.link<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>margin-left<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>项目地址<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>项目周期：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>{{ item.dateSpan }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>项目描述：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bold<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>{{ item.desc }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item.tech<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>技术栈：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bold<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>{{ item.tech }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>item.duty<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>技术要点：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>sItem in item.duty<span class="token punctuation">"</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>sItem<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>{{ sItem }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"vue"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> searchValue <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">"李佳茂 前端开发工程师"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> skills <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">"熟悉网站设计规范，能够独立完成企业站、专题站、论坛、ERP以及商城的pc端及移动端页面制作，精通HTML5+CSS3，熟练解决主流浏览器的兼容性问题。"</span><span class="token punctuation">,</span>
      <span class="token string">"熟练使用 Less 和 Sass 等 css 预处理器，优化代码，提高开发效率。"</span><span class="token punctuation">,</span>
      <span class="token string">"熟练使用Vue以及相关Vue全家桶制作SPA，熟悉Vue3技术栈。"</span><span class="token punctuation">,</span>
      <span class="token string">"熟练使用Ant-design-vue、ElementUI、VantUI等UI框架，可快速搭建、实现复杂业务的模块及功能。"</span><span class="token punctuation">,</span>
      <span class="token string">"熟练使用微信小程序，时常关注小程序生态及更新。"</span><span class="token punctuation">,</span>
      <span class="token string">"熟练使用Uniapp制作兼容性高的WebApp（兼容多平台）。"</span><span class="token punctuation">,</span>
      <span class="token string">"熟练使用Node.js（Egg.js）搭建服务API，了解PHP（THINKPHP5）、Mysql、MongoDB。"</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> experience <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">dateSpan</span><span class="token operator">:</span> <span class="token string">"2015.10-2017.07"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">company</span><span class="token operator">:</span> <span class="token string">"天津市龙和正文网络科技有限公司"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">position</span><span class="token operator">:</span> <span class="token string">"前端开发工程师（兼后端）"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">desc</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"主要负责对接美工和服务器，制作前端静态页面及jq特效，参与网站构架、设计。"</span><span class="token punctuation">,</span>
          <span class="token string">"运用 html5、div+css、Javascript、jquery，制作 html 页面，js 脚本的处理。"</span><span class="token punctuation">,</span>
          <span class="token string">"负责 PC 端和移动端的开发工作。"</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">dateSpan</span><span class="token operator">:</span> <span class="token string">"2017.07-2018.11"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">company</span><span class="token operator">:</span> <span class="token string">"天津市海鑫融智科技有限公司"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">position</span><span class="token operator">:</span> <span class="token string">"前端开发工程师（教研组）"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">desc</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"主要负责公司网站、APP、小程序项目的开发、维护。"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">dateSpan</span><span class="token operator">:</span> <span class="token string">"2018.11-2020.08"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">company</span><span class="token operator">:</span> <span class="token string">"北京好奇猫科技有限公司"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">position</span><span class="token operator">:</span> <span class="token string">"前端开发工程师（社交组）"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">desc</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"主要负责公司Saas平台网站维护、参与小程序制作与优化。"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">dateSpan</span><span class="token operator">:</span> <span class="token string">"2020.08-至今"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">company</span><span class="token operator">:</span> <span class="token string">"上海楫智牧业有限公司"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">position</span><span class="token operator">:</span> <span class="token string">"前端开发工程师（）"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">desc</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"主要负责公司saas平台网站维护、参与APP制作与优化。"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> projects <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"卖家云平台"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">"http://www.maijiayun.cn/"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">dateSpan</span><span class="token operator">:</span> <span class="token string">"2016.10-2016.11"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">desc</span><span class="token operator">:</span> <span class="token string">"该项目为供应商管理、仓储物流、全渠道管理与服务平台（企业展示PC站）。"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">tech</span><span class="token operator">:</span> <span class="token string">"H5、CSS3、JS、Bootstrap、JQuery。"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">duty</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"使用 animate.css 实现动效。"</span><span class="token punctuation">,</span>
          <span class="token string">"负责项目的整体风格控制。"</span><span class="token punctuation">,</span>
          <span class="token string">"百分百还原设计原图，当时项目设计图是客户提供的，每一个元素和动画都是经过多次商榷、修改呈现出来的。"</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"名大厨"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">"http://cooker.mdachu.com/"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">dateSpan</span><span class="token operator">:</span> <span class="token string">"2017.10-2017.11"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">desc</span><span class="token operator">:</span> <span class="token string">"该项目为B2B厨师上门服务平台（微商城）。"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">tech</span><span class="token operator">:</span> <span class="token string">"VUE全家桶、Less、Ajax、Iconfont。"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">duty</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"该项目采用前后端分离开发模式与后台接口对接，进行数据交互，进行页面渲染和实现功能模块的判断。"</span><span class="token punctuation">,</span>
          <span class="token string">"使用第三方VUE的UI框架 VUX 搭建页面，坑比较多，基本都踩过了。"</span><span class="token punctuation">,</span>
          <span class="token string">"项目包含商城、购物车系统，采用微信支付方式付款，前后端接口调试配合较多。"</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"南开融智教育云app"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">"http://www.mooc-cloud.com"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">dateSpan</span><span class="token operator">:</span> <span class="token string">"2017.10-2018.11"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">desc</span><span class="token operator">:</span> <span class="token string">"该项目为一款为南开大学在校生使用的在线教育平台（app）。"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">tech</span><span class="token operator">:</span> <span class="token string">"UniApp、Vue.Js、Zepto.js、ajax、Iconfont。"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">duty</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"使用 UniApp 作为开发框架搭建，模块化开发。"</span><span class="token punctuation">,</span>
          <span class="token string">"App页面较多，在二开中不断抽离组件。"</span><span class="token punctuation">,</span>
          <span class="token string">"为加快app运行速度，使用本地LocalStorage储存一部分信息。"</span><span class="token punctuation">,</span>
          <span class="token string">"异步ajax调用后台接口数据，用户交互体验良好。"</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"公司saas平台网站"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">"https://www.itimebox.com/cloud_backstage/index.html"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">dateSpan</span><span class="token operator">:</span> <span class="token string">"2018.11-2020.06"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">desc</span><span class="token operator">:</span> <span class="token string">"该项目为一款基于vue的saas平台网站。"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">tech</span><span class="token operator">:</span> <span class="token string">"Vue.Js、axios、elementUI、Echart、normalize.css。"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">duty</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"通过productType来区分项目，通过启动命令控制测试、正式环境，一套代码产出多个项目"</span><span class="token punctuation">,</span>
          <span class="token string">"使用Vue页面懒加载，加快首页渲染速度。"</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"“好组织”项目"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">dateSpan</span><span class="token operator">:</span> <span class="token string">"2018.11-2020.06"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">desc</span><span class="token operator">:</span> <span class="token string">"该项目为一款社交微信小程序，目标用户：长江商学院等组织，北大、复旦等高校。"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">duty</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">"多人协同开发，统一规范。"</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      searchValue<span class="token punctuation">,</span>
      skills<span class="token punctuation">,</span>
      experience<span class="token punctuation">,</span>
      projects<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>scss<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
$<span class="token property">link-color</span><span class="token punctuation">:</span> #2440b3<span class="token punctuation">;</span>
<span class="token selector">.baidu</span> <span class="token punctuation">{</span>
  <span class="token selector">a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> $link-color<span class="token punctuation">;</span>
    <span class="token selector">&amp;:hover,
    &amp;.active</span> <span class="token punctuation">{</span>
      <span class="token property">color</span><span class="token punctuation">:</span> #315efb<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.highlight</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #f73131<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.bold</span> <span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.top-box</span> <span class="token punctuation">{</span>
    <span class="token selector">.left</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token selector">img</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> -6px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.center</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 700px<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 20px 0 0 20px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.right</span> <span class="token punctuation">{</span>
      <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
      <span class="token property">text-align</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
      <span class="token selector">a</span> <span class="token punctuation">{</span>
        <span class="token property">margin-left</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.main-box</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 6px 0 0 120px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 820px<span class="token punctuation">;</span>
    <span class="token selector">.main-item</span> <span class="token punctuation">{</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 10px 0<span class="token punctuation">;</span>
      <span class="token selector">.title</span> <span class="token punctuation">{</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> $link-color<span class="token punctuation">;</span>
        <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span>
        <span class="token property">text-underline-offset</span><span class="token punctuation">:</span> 2px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">.userinfo</span> <span class="token punctuation">{</span>
        <span class="token property">margin-left</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">.project</span> <span class="token punctuation">{</span>
        <span class="token selector">~.project</span> <span class="token punctuation">{</span>
          <span class="token property">padding-top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
          <span class="token property">border-top</span><span class="token punctuation">:</span> 1px dashed #eee<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></code></pre></div></div><div class="demo-block-control" style="width:unset;" data-v-6cd9c49e><i class="caret-bottom icon" data-v-6cd9c49e></i><span style="display:none;" data-v-6cd9c49e>显示代码</span><span style="" class="copy-action" data-v-6cd9c49e>复制代码</span><span style="display:none;" class="copy-action copy-action-success" data-v-6cd9c49e>复制代码</span></div></div></div></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.490f44b0.js" defer></script>
  </body>
</html>
